<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <!-- 规定视口区域大小为1:1且不允许缩放 -->
<meta name="apple-mobile-web-app-capable" content="yes"> <!-- IOS中Safari允许全屏浏览 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- IOS中Safari顶端状态条样式 -->
<meta content="telephone=no, address=no" name="format-detection"> <!-- 忽略IOS操作系统将五位或以上位数的数字识别成电话号码 -->
<meta name="author" content="BeZuo">
<title>商品详情</title>
<link rel="Shortcut Icon" href="images/favicon.ico" />
<!-- 用于浏览器默认样式重置 start -->
<link type="text/css" rel="stylesheet" href="style/base.min.css" />
<!-- / 用于浏览器默认样式重置 end -->

<!-- 页面模块样式 start -->
<link type="text/css" rel="stylesheet" href="style/layout.min.css" />
<!-- / 页面模块样式 end -->

<!-- 页面下拉加载动效 start -->
<link rel="stylesheet" type="text/css" href="style/gmu.min.css" />
<!-- / 页面下拉加载动效 end -->
</head>

<body>
<section class="bg01 details-page" id="page">
	<!-- header start -->
	<header class="header top-fixed">
		<a href="javascript: history.back();" class="fn-left iconfont page-back"></a>
		<h1 class="top-h1">商品详情</h1>
	</header>
	<!-- / header end -->

	<!-- article start -->
	<article class="pad-top44 pad-btm50 ui-refresh">

		<!-- product picture start -->
		<section class="productImg">
			<div>
				<img src="http://service.ipinbb.com:8080/ImageService/GetImage?imageName=790--580__group1__$$M00$$00$$12$$CgqAy1dNQTOAXKMlAANCZfgU9yw266.jpg" alt=" 春装新款女装韩版雪纺连衣裙v领两件套女长袖套装裙胖妹妹短裙子" />
			</div>
			<div>
				<img src="http://gd3.alicdn.com/bao/uploaded/i3/TB1vqAkLXXXXXXAXXXXXXXXXXXX_!!0-item_pic.jpg_600x600.jpg" alt=" 春装新款女装韩版雪纺连衣裙v领两件套女长袖套装裙胖妹妹短裙子" />
			</div>
		    <div>
		    	<img src="http://gd4.alicdn.com/imgextra/i4/1975949738/TB2sQCtjXXXXXaBXpXXXXXXXXXX_!!1975949738.jpg_600x600.jpg" alt=" 春装新款女装韩版雪纺连衣裙v领两件套女长袖套装裙胖妹妹短裙子" />
		    </div>
		    <div>
		    	<img src="http://gd2.alicdn.com/imgextra/i2/1975949738/TB26zGojXXXXXcXXpXXXXXXXXXX_!!1975949738.jpg_600x600.jpg" alt=" 春装新款女装韩版雪纺连衣裙v领两件套女长袖套装裙胖妹妹短裙子" />
		    </div>
		    <div>
		    	<img src="http://gd3.alicdn.com/imgextra/i3/1975949738/TB2OUCMjXXXXXbjXXXXXXXXXXXX_!!1975949738.jpg_600x600.jpg" alt=" 春装新款女装韩版雪纺连衣裙v领两件套女长袖套装裙胖妹妹短裙子" />
		    </div>
		</section>
		<!-- / product picture end -->
		
		<!-- details start -->
		<section class="detailsBox">
			<h2>国行联保Canon/佳能微单相机EOS M2 18-55STM镜头eosm2单电数码</h2>
			<p>
				<i class="fn-right postage text-color1">快递：包邮</i>
				<em class="price03 text-color">¥0.01</em><span class="odd-price01 text-color1">原价¥12.00</span>			
			</p>			
		</section>
		<!-- / details end -->

		<!-- details content start -->
		<section class="detailsContent">
			<h3 class="details-title">商品描述</h3>
			<p class="details-text">图片为实物拍摄，但由于拍摄灯光，以及每台显示器呈色不同导致轻微色差，属正常现象</p>

			<!-- details img start -->
			<div class="details-img">
				<img data-url="images/details-01.jpg" class="imglazyload" />
				<img data-url="images/details-02.jpg" class="imglazyload" />
				<img data-url="images/details-03.jpg" class="imglazyload" />
			</div>
			<!-- / details-img end -->
		</section>
		<!-- / details content end -->

		<!-- 更多相关商品 start -->
		<section class="pt-box">
			<h3><span>更多相关商品</span></h3>
			<section class="fn-clear pt-list">
				<div class="pt-item" data-href="">
					<span class="pt-img">
						<img data-url="https://img.alicdn.com/tps/i1/T1ja5FXtpfXXaqQZrM-157-157.png" class="imglazyload" />
					</span>

					<div class="pt-text-box">
						<p class="pt-text">2016夏季男士短袖T恤男纯棉翻领polo衫韩版修身潮男款半袖男夏装</p>
						<span class="fn-right text-color1 font12">5人团</span>
						<em class="text-color font15">¥26.0</em>
					</div>
				</div>

				<div class="pt-item">
					<span class="pt-img">
						<img data-url="https://g-search1.alicdn.com/img/bao/uploaded/i4/i3/2674385524/TB2A7lRnVXXXXaJXXXXXXXXXXXX_!!2674385524.jpg_250x250.jpg" class="imglazyload" />
					</span>

					<div class="pt-text-box">
						<p class="pt-text">2016夏季男士短袖T恤男纯棉翻领polo衫韩版修身潮男款半袖男夏装</p>
						<span class="fn-right text-color1 font12">5人团</span>
						<em class="text-color font15">¥26.0</em>
					</div>
				</div>

				<div class="pt-item">
					<span class="pt-img">
						<img data-url="https://g-search3.alicdn.com/img/bao/uploaded/i4/i3/TB1RyUCMXXXXXaSXVXXXXXXXXXX_!!0-item_pic.jpg_250x250.jpg" class="imglazyload" />
					</span>

					<div class="pt-text-box">
						<p class="pt-text">夏季短袖衬衫男修身型青年韩版夏天个性条纹半袖休闲衬衣英伦潮流</p>
						<span class="fn-right text-color1 font12">5人团</span>
						<em class="text-color font15">¥26.0</em>
					</div>
				</div>

				<div class="pt-item">
					<span class="pt-img">
						<img data-url="https://g-search2.alicdn.com/img/bao/uploaded/i4/i3/2671259912/TB2vLS7mVXXXXa0XXXXXXXXXXXX_!!2671259912.jpg_250x250.jpg" class="imglazyload" />
					</span>

					<div class="pt-text-box">
						<p class="pt-text">2016夏季真丝桑蚕丝短袖衬衫男士商务休闲衬衣韩版修身薄款男装</p>
						<span class="fn-right text-color1 font12">5人团</span>
						<em class="text-color font15">¥26.0</em>
					</div>
				</div>
			</section>
		</section>
		<!-- / 更多相关商品 end -->
	</article>
	<!-- / article end -->

	<!-- footer start -->
	<footer class="btm-fixed buy-foot">
		<!-- 未参团 start -->
		<a href="javascript:void(0);" class="fn-left btn-buy01 text-wrap skuSelect">淘宝单买<em>￥15.80</em></a>
		<a href="javascript:void(0);" class="fn-left btn-buy02 text-wrap skuSelect">3人开团<em>￥1.00</em></a>
		<!-- / 未参团 end -->

		<!-- 已参团 start -->
		<!-- <a href="javascript:void(0);" class="fn-left btn-buy03 invite"><span class="iconfont iconfont-share">&#xe605;</span>邀请好友</a>
		<a href="javascript:void(0);" class="fn-left btn-buy04 skuSelect">单独购买</a>
		<a href="javascript:void(0);" class="fn-left btn-buy05">查看我的团</a> -->
		<!-- / 已参团 end -->
	</footer>
	<!-- / footer end -->
</section>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/gmu.min.js"></script>
<script type="text/javascript" src="js/base.min.js"></script>
<script type="text/javascript" src="js/skuSelect.min.js"></script>
<script type="text/javascript">
	// 商品图轮换
	$('.productImg').slider( { imgZoom: true });

	// 图片延迟加载;
	$(".imglazyload").lazyImgLoad({
		backgroundImg: "http://m.ipinbb.com/ipbb/static/images/img-placeholder.png",
		distance: "50"
	});

	// 倒计时插件
	$(".ct-time").countdown();

	// 显示隐藏顶部栏
	$(".header").showTop($(".ct-fixed"));

	// 凑团居顶;
	// $(".ct-fixed").scrollFixed($(".ct-fixed"));

	// 查看二维码
	$(".img-pop").viewImg();

	// 点击选择sku;
	$("#sku, .skuSelect").on("tap", function(){ skuSelect($(this))});

	// sku选择点击下一步
	function skuNext() {

		var skuItem = $("#sku-control").find("dd");
		// sku类别全选中
		skuItem.length == $(".checked").length ? Selected() : false;
	}

	function Selected() {
		location.href = "order/orderPayment.html";
	}
</script>
</body>
</html>